<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="example-persistence-unit" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/EXAMPLE-DS</jta-data-source>
        <properties>

            <property name="hibernate.connection.useUnicode" value="true"/>
            <property name="hibernate.connection.characterEncoding" value="UTF-8"/>
            <property name="hibernate.archive.autodetection" value="class"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>

            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.format_sql" value="true"/>
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />-->
            <!--<property name="hibernate.cache.use_second_level_cache" value="true" />-->
            <!--<property name="hibernate.cache.use_query_cache" value="true" />-->
            <!--<property name="hibernate.show_sql" value="true"/>-->
            <!--<property name="hibernate.use_sql_comments" value="true"/>-->
            <!--<property name="hibernate.cache.use_structured_entries" value="true"/>-->
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />-->

        </properties>
    </persistence-unit>

</persistence>